<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web design</title>
    <style>
        *{
            padding-left: 20px;
            padding-right: 20px;
            background-color:#0b250b;
            color: #FF9400;
            font-size: 20px;
        }
        table, tr, td{
            border-collapse: collapse;
            box-sizing: border-box;
            border: 2px solid whitesmoke;
            padding: 10px;
            text-align: left;
        }
        pre{
            font-family: 'Times New Roman', Times, serifx;
            font-size: 20px;
            font-weight: bold;
            }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
            }

        .column img {
            margin-top: 12px;
            }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }
    </style>
</head>
<body>
    <pre>
        1.  A 2 row table containing your name and matriculation number with borders (20 Marks) .
    </pre>
    <table>
        <tr>
            <td>NAME</td>
            <td>MOJETIOLUWA DAVE EWETOLA</td>
        </tr>
        <tr>
            <td>MATRIC NO</td>
            <td>AUL/SCI/20/00594</td>
        </tr>
    </table>
    <pre>
        2.  A Heading displaying the title of the course (10 marks)
    </pre>
    <h1>WEB DESIGN</h1>
    <pre>
        3.  An unordered list containing 15 tags we have talked about (30 Marks).
    </pre>
    <ul>
        <li>HTML tag </li>
        <li>Head Tag</li>
        <li>Meta Tag</li>
        <li>Body Tag</li>
        <li>Heading Tags</li>
        <li>Paragraph Tag</li>
        <li>Image Tag</li>
        <li>Div Tag</li>
        <li>Table Tag</li>
        <li>Form Tag</li>
        <li>Input Tag</li>
        <li>Link Tag </li>
        <li>Anchor Tag</li>
        <li>Link Tag</li>
        <li>Comments Tag</li>
    </ul>
    <pre>
        4.  An ordered list containing the types of CSS (5 Marks)
    </pre>
    <ol>
        <li>Inline CSS</li>
        <li>External CSS</li>
        <li>Internal CSS</li>
    </ol>
    <pre>
        5.  Deployment to a web server the application must contain at least 5 images (20 Marks).
    </pre>
        <!-- Photo Grid -->
    <div class="row"> 
        <div class="column">
            <img src="undraw_Address_re_yaoj.png" style="width:100%">
            <img src="undraw_Adjustments_re_gvct.png" style="width:100%">
            <img src="undraw_adventure_map_hnin.png" style="width:100%">
            <img src="undraw_Chat_bot_re_e2gj.png" style="width:100%">
        </div>
        <div class="column">
            <img src="undraw_fill_form_re_cwyf.png" style="width:100%">
            <img src="undraw_Growing_re_olpi.png" style="width:100%">
            <img src="undraw_Hiking_re_k0bc.png" style="width:100%">
            <img src="undraw_Live_collaboration_re_60ha.png" style="width:100%"> 
        </div>
        <div class="column">
            <img src="undraw_Online_article_re_daq5.png" style="width:100%">
            <img src="undraw_Plain_credit_card_re_c07w.png" style="width:100%">
            <img src="undraw_Presentation_re_sxof.png" style="width:100%">
            <img src="undraw_Project_completed_re_pqqq.png" style="width:100%">
        </div>
     </div>
    <pre>
        6.  Explain how comments in code works and give an example of using comments in html (5 Marks)
    </pre>
    <p>
        A comment is a programmer-readable explanation or annotation in the source code of a computer program. 
        They are added with the purpose of making the source code easier for humans to understand,
        and are generally ignored by compilers and interpreters. Comments serves like a pointer to your code 
        explaining what you do in each section of the code making it easy to understand to read.
    </p>

</body>
</html>